{
	"id": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
	"name": "pzsvc-pdal",
	"description": "",
	"order": [
		"f6f52d71-b07f-9d12-9a4a-b302a14ed4c3",
		"2d6530de-bfe1-061f-501c-15b774ac2fe1",
		"050b4b2e-e327-5970-4c9e-387f15a6c0df",
		"c8c7db44-0674-ba2b-c240-2ab79a1371ea",
		"30dee852-4cad-8040-b098-949899e5e747"
	],
	"folders": [
		{
			"id": "b7e341d6-008b-4fd7-1888-d067bd01b5c3",
			"name": "Errors",
			"description": "",
			"order": [
				"2421bc48-a0e0-940c-116a-a0474d4c2ac0",
				"6d3047c7-5f8c-69e7-c58b-00dcbce1aeea",
				"a20a8c5f-7766-5872-4dd5-c7dbd783a345",
				"e469de72-ffd2-956e-8fa5-0002b46107ae",
				"d7cc99f1-46ec-2bc2-ecdf-cddb9744cfda",
				"e2060644-8767-59fb-711a-cded68f3c311"
			],
			"owner": "280268"
		},
		{
			"id": "34a9da60-23bc-fedc-b45c-eda56c84fa19",
			"name": "Function Options",
			"description": "",
			"order": [
				"d6ab1d59-2d4d-8d29-ea14-336d273c51ee",
				"757432b9-81ce-2878-5746-af362536f168",
				"6657cb81-d395-e002-0711-ecef2aa32539",
				"cb5f72c4-202b-b40d-f46f-933a622b18fb",
				"5d7140eb-40af-b70e-8dcf-bb4ef6870b89",
				"f8417c6d-8922-5ad7-f81c-5d059a68e247",
				"55b96c1a-a6c1-8aab-855a-0ed2eeec357b",
				"b255f6f8-1f9f-5444-d5eb-4428740aab0c"
			],
			"owner": "280268",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509"
		},
		{
			"id": "9b3535bc-a97b-83a2-0a3c-f1ffb86248af",
			"name": "Functions",
			"description": "",
			"order": [
				"e3601b5f-fb60-4ac7-d0aa-399e2f4c2a82",
				"cf87572f-894a-51c8-f9b5-e04580587383",
				"1d58c1c8-fc02-0a2b-65cf-5bbe7ba69e91",
				"acb4700c-9cab-324d-d630-3676e5a1c029",
				"e0e977fb-6dba-22ee-3474-4b743246d2d6",
				"2835f117-ecf1-f7e1-49dd-6f28c7826470",
				"9c952864-de0c-bc44-ba4e-954ff53376fd",
				"be21bfcb-1f88-f134-e504-c213d52b8fde",
				"948c5c0a-712a-355e-c186-da42099931ca",
				"142787cc-2733-ef46-fedc-ec5bb73704a8",
				"6b44e2c0-0c02-f33e-7bf1-6a79f817012c"
			],
			"owner": "280268"
		}
	],
	"timestamp": 1452793354459,
	"owner": "280268",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "050b4b2e-e327-5970-4c9e-387f15a6c0df",
			"headers": "Content-Type: application/json\n",
			"url": "http://pz-servicecontroller.stage.geointservices.io/servicecontroller/executeService",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"data": [],
			"dataMode": "raw",
			"name": "Dart Filter via ServiceController",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454355675047,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"resourceID\": \"123-345-456335805899882\",\n    \"dataInputs\": {},\n    \"dataInput\": \"{\\\"source\\\":{\\\"bucket\\\":\\\"venicegeo-sample-data\\\",\\\"key\\\":\\\"pointcloud/samp71-utm.laz\\\"},\\\"function\\\":\\\"dart\\\",\\\"destination\\\":{\\\"bucket\\\":\\\"venicegeo-sample-data\\\",\\\"key\\\":\\\"temp/dart.laz\\\"}}\"\n}"
		},
		{
			"id": "142787cc-2733-ef46-fedc-ec5bb73704a8",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454091027877,
			"name": "VO",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp11-utm.laz\"\n    },\n    \"function\": \"vo\",\n    \"destination\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"temp/vo.json\"\n    }\n}"
		},
		{
			"id": "1d58c1c8-fc02-0a2b-65cf-5bbe7ba69e91",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090967195,
			"name": "Ground",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    },\n    \"function\": \"ground\",\n    \"destination\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\":\"temp/ground.laz\"\n    }\n}"
		},
		{
			"id": "2421bc48-a0e0-940c-116a-a0474d4c2ac0",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 400;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090819381,
			"name": "Missing Function",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    }\n}"
		},
		{
			"id": "2835f117-ecf1-f7e1-49dd-6f28c7826470",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454091071563,
			"name": "Radius",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    },\n    \"function\": \"radius\",\n    \"options\": {\n        \"radius\": 2\n    },\n    \"destination\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"temp/radius.laz\"\n    }\n}"
		},
		{
			"id": "2d6530de-bfe1-061f-501c-15b774ac2fe1",
			"headers": "",
			"url": "{{host}}{{base_url}}/functions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454091051502,
			"name": "Functions",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		},
		{
			"id": "30dee852-4cad-8040-b098-949899e5e747",
			"headers": "Content-Type: application/json\n",
			"url": "http://pz-servicecontroller.stage.geointservices.io/servicecontroller/executeService",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"data": [],
			"dataMode": "raw",
			"name": "Execute dart filter via service controller",
			"description": "will need to update the resourceId",
			"descriptionFormat": "html",
			"time": 1454511371537,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"resourceId\":\"8af2e2e4-fc7c-4a04-b82d-99a3e42ab306\",\n    \"dataInput\":\"{\\\"source\\\" :{\\\"bucket\\\":\\\"venicegeo-sample-data\\\",\\\"key\\\": \\\"pointcloud/samp71-utm.laz\\\"},\\\"function\\\":\\\"dart\\\", \\\"destination\\\" : { \\\"bucket\\\":\\\"venicegeo-sample-data\\\", \\\"key\\\": \\\"temp/dart.laz\\\"}}\",    \n    \"dataInputs\": {}\n}"
		},
		{
			"id": "55b96c1a-a6c1-8aab-855a-0ed2eeec357b",
			"headers": "",
			"url": "{{host}}{{base_url}}/functions/statistical",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090921811,
			"name": "Statistical",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		},
		{
			"id": "5d7140eb-40af-b70e-8dcf-bb4ef6870b89",
			"headers": "",
			"url": "{{host}}{{base_url}}/functions/info",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090907388,
			"name": "Info",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		},
		{
			"id": "6657cb81-d395-e002-0711-ecef2aa32539",
			"headers": "",
			"url": "{{host}}{{base_url}}/functions/ground",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090885675,
			"name": "Ground",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		},
		{
			"id": "6b44e2c0-0c02-f33e-7bf1-6a79f817012c",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454091034807,
			"name": "TranslateVO",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp11-utm.laz\"\n    },\n    \"function\": \"translate\",\n    \"options\": {\n        \"args\": \"statisticaloutlier -w writers.vo\"\n    },\n    \"destination\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"temp/jeff.json\"\n    }\n}"
		},
		{
			"id": "6d3047c7-5f8c-69e7-c58b-00dcbce1aeea",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 400;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090827050,
			"name": "Function does not exist",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    },\n    \"function\": \"fail\"\n}"
		},
		{
			"id": "757432b9-81ce-2878-5746-af362536f168",
			"headers": "",
			"url": "{{host}}{{base_url}}/functions/dtm",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090879634,
			"name": "DTM",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		},
		{
			"id": "948c5c0a-712a-355e-c186-da42099931ca",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454091088571,
			"name": "Translate2",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    },\n    \"function\": \"translate\",\n    \"options\": {\n        \"args\": \"radiusoutlier ground height ferry --filters.radiusoutlier.radius=2 --filters.ferry.dimensions=Height=Z\"\n    },\n    \"destination\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"temp/translate2.laz\"\n    }\n}"
		},
		{
			"id": "9c952864-de0c-bc44-ba4e-954ff53376fd",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090998795,
			"name": "Statistical",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    },\n    \"function\": \"statistical\",\n    \"destination\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"temp/statistical.laz\"\n    }\n}"
		},
		{
			"id": "a20a8c5f-7766-5872-4dd5-c7dbd783a345",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 400;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090834498,
			"name": "Empty JSON",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n}"
		},
		{
			"id": "acb4700c-9cab-324d-d630-3676e5a1c029",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090973982,
			"name": "Height",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    },\n    \"function\": \"height\",\n    \"destination\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"temp/height.laz\"\n    }\n}"
		},
		{
			"id": "b255f6f8-1f9f-5444-d5eb-4428740aab0c",
			"headers": "",
			"url": "{{host}}{{base_url}}/functions/translate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090928459,
			"name": "Translate",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		},
		{
			"id": "be21bfcb-1f88-f134-e504-c213d52b8fde",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454091009213,
			"name": "Translate",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    },\n    \"function\": \"translate\",\n    \"options\": {\n        \"args\": \"statisticaloutlier ground height ferry --filters.ferry.dimensions=Height=Z\"\n    },\n    \"destination\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"temp/translate.laz\"\n    }\n}"
		},
		{
			"id": "c8c7db44-0674-ba2b-c240-2ab79a1371ea",
			"headers": "Content-Type: application/json\n",
			"url": "http://pz-servicecontroller.stage.geointservices.io/servicecontroller/registerService",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"data": [],
			"dataMode": "raw",
			"name": "Manually register with service controller",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454511330403,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n \"name\":\"pzsvc-pdal\",\n \"description\":\"Process point cloud data using PDAL\",\n \"url\":\"http://pzsvc-pdal.stage.geointservices.io/api/v1/pdal\",\n \"method\":\"POST\",\n \"params\": [],\n \"requestMimeType\":\"application/json\",\n \"responseMimeType\":\"application/json\"\n}"
		},
		{
			"id": "cb5f72c4-202b-b40d-f46f-933a622b18fb",
			"headers": "",
			"url": "{{host}}{{base_url}}/functions/height",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090901562,
			"name": "Height",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		},
		{
			"id": "cf87572f-894a-51c8-f9b5-e04580587383",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090959424,
			"name": "DTM",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    },\n    \"function\": \"dtm\",\n    \"destination\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"temp/dtm.tif\"\n    }\n}"
		},
		{
			"id": "d6ab1d59-2d4d-8d29-ea14-336d273c51ee",
			"headers": "",
			"url": "{{host}}{{base_url}}/functions/dart",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090872523,
			"name": "Dart",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		},
		{
			"id": "d7cc99f1-46ec-2bc2-ecdf-cddb9744cfda",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 500;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090856593,
			"name": "Bad bucket",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"bad-bucket\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    },\n    \"function\":\"info\"\n}"
		},
		{
			"id": "e0e977fb-6dba-22ee-3474-4b743246d2d6",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090980607,
			"name": "Info",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n        \n    },\n    \"function\":\"info\"\n}"
		},
		{
			"id": "e2060644-8767-59fb-711a-cded68f3c311",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 500;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090863401,
			"name": "Bad key",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"bad-folder/bad-file\"\n    },\n    \"function\":\"info\"\n}"
		},
		{
			"id": "e3601b5f-fb60-4ac7-d0aa-399e2f4c2a82",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090950667,
			"name": "Dart",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"pointcloud/samp71-utm.laz\"\n    },\n    \"function\": \"dart\",\n    \"destination\": {\n        \"bucket\": \"venicegeo-sample-data\",\n        \"key\": \"temp/dart.laz\"\n    }\n}"
		},
		{
			"id": "e469de72-ffd2-956e-8fa5-0002b46107ae",
			"headers": "",
			"url": "{{host}}{{base_url}}/pdal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 400;\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090846198,
			"name": "No JSON",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		},
		{
			"id": "f6f52d71-b07f-9d12-9a4a-b302a14ed4c3",
			"headers": "",
			"url": "{{host}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454091043897,
			"name": "Hello",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		},
		{
			"id": "f8417c6d-8922-5ad7-f81c-5d059a68e247",
			"headers": "",
			"url": "{{host}}{{base_url}}/functions/radius",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454090914858,
			"name": "Radius",
			"description": "",
			"collectionId": "ddf14f0c-7c37-7f61-63da-a6b7c81a4509",
			"responses": []
		}
	]
}
